# Config
#Include /etc/ssh/sshd_config.d/*.conf
AllowAgentForwarding yes
AllowTcpForwarding yes
PermitRootLogin no
X11Forwarding no
PermitTunnel yes
TCPKeepAlive yes
AcceptEnv LANG LC_*
Banner /etc/ssh/banner
UsePAM yes
Port 22

# Auth
ChallengeResponseAuthentication no
PasswordAuthentication yes
PermitEmptyPasswords yes
PrintMotd yes

# Logging
# SyslogFacility AUTH
LogLevel DEBUG1